'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
'''
print("Введите число монеток")

n = int(input())
h = 0 
t = 0 
for i in range(n): 
    coin= int(input('Орел(1) или решка(0)? '))
    if coin > 1:
        print("Ошибка")
        break
    else:
        if coin == 1: 
            h += 1 
        else: 
            t += 1 
if h > t:
    print("Необходими повернут монеток")
    print(t)
else:
    print("Необходими повернут монеток")
    print(h)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
x1 = y1 = 0
x = (int(input('Введите первое натуральное число X ')))
y = (int(input('Введите второе натуральное число Y ')))
S = x + y
P = x * y
y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(x1, y1)

'''
Задача 14: Требуется вывести все целые степени двойки
(т.е. числа вида 2k), не превосходящие числа N.
'''
m = (int(input('Введите число ')))
k = 0
n = 2
for i in range(m):
    if k != 1:
        n = n ** i
        if n <= m:
            print(n)
            n = 2
        else:
            k = 1
    else:
        i = m


