'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
'''
print("Введите число монеток")

n = int(input())
h = 0 
t = 0 
for i in range(n): 
    coin = int(input()) 
    if coin > 1:
        print("Ошибка")
        break
    else:
        if coin == 1: 
            h += 1 
        else: 
            t += 1 
if h > t:
    print("Необходими повернут монеток")
    print(t)
else:
    print("Необходими повернут монеток")
    print(h)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
