'''Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15'''
print('Введите 1 элемент массива')
a = int(input())
print('Введите разность элементов массива')
d = int(input())
print('Введите колличество элементов  массива')
n = int(input())

for i in range(n):
    print(a + i * d, end=' ')