# числа фибоначи рекурсия
'''
print('Введите число')
n = int(input())
def fib(n):
    if n in (0, 1):
        return 1
    return fib(n-1) + fib(n-2)


print(fib(n))


n = list(map(int, input().split()))
def xak(n):
    maxx = max(n)
    minn = min(n)
    for i in range(len(n)):
        if n[i] == maxx:
            n[i] = minn
    return n
print(*xak(n))

#Простое число или нет
print('Введите число')
n = int(input())
def pros(n):
    for i in range(2, n // 2 + 1):
        if n % i == 0:
            return "NO"
    return "YES"
    
print(pros(n))
'''
def sort(n):
    s = input()
    if n != 1:
        sort(n-1)
    print(s, end=' ')
print('Введите число чисел')
n = int(input())
sort(n)
